\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{lane1992}
\citation{vogelstein2000,levine2009}
\citation{kandoth2013}
\citation{malkin1990}
\citation{landrum2018}
\citation{bouaoun2016}
\citation{richards2015}
\citation{richards2015}
\citation{giacomelli2018}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lin2023}
\citation{cheng2023}
\citation{landrum2018}
\citation{lin2023}
\citation{cheng2023}
\citation{cheng2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variant Ascertainment}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESM-2 Variant Effect Prediction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:llr}{{1}{2}{ESM-2 Variant Effect Prediction}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AlphaMissense Pathogenicity Scores}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Referencing and Concordance Analysis}{2}{subsection.2.4}\protected@file@percent }
\citation{cho1994}
\citation{cock2009}
\citation{pymol}
\citation{cock2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structural Validation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computational Environment}{3}{subsection.2.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ESM-2 Score Distribution across TP53 VUS}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of ESM-2 log-likelihood ratio (LLR) scores across 1{,}199 TP53 VUS. Dashed vertical lines indicate classification thresholds. Variants with LLR $\leq -4.0$ are designated strongly damaging.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:llr_dist}{{1}{3}{Distribution of ESM-2 log-likelihood ratio (LLR) scores across 1{,}199 TP53 VUS. Dashed vertical lines indicate classification thresholds. Variants with LLR $\leq -4.0$ are designated strongly damaging}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Concordance}{3}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of ESM-2 LLR versus AlphaMissense pathogenicity score for 1{,}199 matched TP53 VUS. The strong anti-correlation (Pearson $r = -0.706$; Spearman $\rho = -0.714$) supports complementary predictive capacity between the sequence-based and structure-based models.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:concordance}{{2}{4}{Scatter plot of ESM-2 LLR versus AlphaMissense pathogenicity score for 1{,}199 matched TP53 VUS. The strong anti-correlation (Pearson $r = -0.706$; Spearman $\rho = -0.714$) supports complementary predictive capacity between the sequence-based and structure-based models}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain-Level Enrichment}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESM-2 LLR score distribution by TP53 functional domain. The DNA-binding domain (residues 102--292) harbours the most severely scored variants, consistent with its critical role in tumour suppression.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:domains}{{3}{4}{ESM-2 LLR score distribution by TP53 functional domain. The DNA-binding domain (residues 102--292) harbours the most severely scored variants, consistent with its critical role in tumour suppression}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Top Five Candidate Pathogenic Variants}{4}{subsection.3.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}L257R (p.Leu257Arg): Hydrophobic Core Disruption}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}V157D (p.Val157Asp): Hydrophobic Core Disruption}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}R248P (p.Arg248Pro): Loss of DNA Minor Groove Contact}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}C176R (p.Cys176Arg): Zinc Coordination Abolished}{4}{subsubsection.3.4.4}\protected@file@percent }
\citation{lin2023}
\citation{cheng2023}
\citation{richards2015}
\citation{bouaoun2016}
\citation{cho1994,bullock2000}
\citation{bullock2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top five TP53 VUS with extreme concordant pathogenicity scores. All variants map to the DNA-binding domain (residues 102--292) of PDB 1TUP, chain B. ESM-2 LLR values below $-4.0$ indicate strong damage; AlphaMissense scores above 0.564 indicate pathogenicity.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:top5}{{1}{5}{Top five TP53 VUS with extreme concordant pathogenicity scores. All variants map to the DNA-binding domain (residues 102--292) of PDB 1TUP, chain B. ESM-2 LLR values below $-4.0$ indicate strong damage; AlphaMissense scores above 0.564 indicate pathogenicity}{table.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}R280I (p.Arg280Ile): Loss of DNA Major Groove Contact}{5}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concordant AI Prediction as Evidence for Reclassification}{5}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Basis of Predicted Pathogenicity}{5}{subsection.4.2}\protected@file@percent }
\citation{villani2016}
\citation{zenz2010}
\citation{bejar2011}
\citation{chen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Publication-quality structural renders of the top five TP53 VUS (PDB 1TUP, chain B). Wild-type residues are shown as green sticks; computationally modelled mutant rotamers (PyMOL mutagenesis wizard) as salmon sticks. Neighbouring residues within 4.0\,\r A{} are shown as light-blue sticks. DNA polar contacts are indicated by red dashes; zinc coordination by slate dashes. (a)~L257R: charged arginine disrupts the hydrophobic $\beta $-sandwich core. (b)~V157D: aspartate introduces charge and a packing void. (c)~R248P: proline eliminates DNA minor groove contact. (d)~C176R: arginine abolishes Zn$^{2+}$ coordination. (e)~R280I: isoleucine abolishes DNA major groove hydrogen bond. (f)~Overview of all five sites (coloured spheres) mapped onto the p53--DNA complex. Protein shown as gray cartoon; DNA as orange cartoon; Zn$^{2+}$ ions as slate spheres. All panels ray-traced at 2{,}400$\times $2{,}400 pixels, 300\,DPI.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:renders}{{4}{6}{Publication-quality structural renders of the top five TP53 VUS (PDB 1TUP, chain B). Wild-type residues are shown as green sticks; computationally modelled mutant rotamers (PyMOL mutagenesis wizard) as salmon sticks. Neighbouring residues within 4.0\,\AA {} are shown as light-blue sticks. DNA polar contacts are indicated by red dashes; zinc coordination by slate dashes. (a)~L257R: charged arginine disrupts the hydrophobic $\beta $-sandwich core. (b)~V157D: aspartate introduces charge and a packing void. (c)~R248P: proline eliminates DNA minor groove contact. (d)~C176R: arginine abolishes Zn$^{2+}$ coordination. (e)~R280I: isoleucine abolishes DNA major groove hydrogen bond. (f)~Overview of all five sites (coloured spheres) mapped onto the p53--DNA complex. Protein shown as gray cartoon; DNA as orange cartoon; Zn$^{2+}$ ions as slate spheres. All panels ray-traced at 2{,}400$\times $2{,}400 pixels, 300\,DPI}{figure.caption.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for Personalised Oncology}{6}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\citation{findlay2018}
\citation{frazer2021}
\citation{ioannidis2016}
\bibcite{bejar2011}{{1}{2011}{{Bejar et~al.}}{{}}}
\bibcite{bouaoun2016}{{2}{2016}{{Bouaoun et~al.}}{{}}}
\bibcite{bullock2000}{{3}{2000}{{Bullock et~al.}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Directions}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@LN@col{2}
\bibcite{chen2021}{{4}{2021}{{Chen et~al.}}{{}}}
\bibcite{cheng2023}{{5}{2023}{{Cheng et~al.}}{{}}}
\bibcite{cho1994}{{6}{1994}{{Cho et~al.}}{{}}}
\bibcite{cock2009}{{7}{2009}{{Cock et~al.}}{{}}}
\bibcite{findlay2018}{{8}{2018}{{Findlay et~al.}}{{}}}
\bibcite{frazer2021}{{9}{2021}{{Frazer et~al.}}{{}}}
\bibcite{giacomelli2018}{{10}{2018}{{Giacomelli et~al.}}{{}}}
\bibcite{ioannidis2016}{{11}{2016}{{Ioannidis et~al.}}{{}}}
\bibcite{kandoth2013}{{12}{2013}{{Kandoth et~al.}}{{}}}
\bibcite{landrum2018}{{13}{2018}{{Landrum et~al.}}{{}}}
\bibcite{lane1992}{{14}{1992}{{Lane}}{{}}}
\bibcite{levine2009}{{15}{2009}{{Levine \& Oren}}{{}}}
\bibcite{lin2023}{{16}{2023}{{Lin et~al.}}{{}}}
\bibcite{malkin1990}{{17}{1990}{{Malkin et~al.}}{{}}}
\bibcite{pymol}{{18}{2015}{{The PyMOL Molecular Graphics System}}{{}}}
\bibcite{richards2015}{{19}{2015}{{Richards et~al.}}{{}}}
\bibcite{villani2016}{{20}{2016}{{Villani et~al.}}{{}}}
\bibcite{vogelstein2000}{{21}{2000}{{Vogelstein et~al.}}{{}}}
\bibcite{zenz2010}{{22}{2010}{{Zenz et~al.}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplementary Figure~S1: Three-dimensional structural context of the top five TP53 VUS (BioPython analysis).} Each panel shows a 12\,\r A{} radius view centred on the variant residue (green) in PDB 1TUP chain~B. Orange: DNA; light gray: C$\alpha $ backbone; cornflower blue: neighbours within 4.0\,\r A{}; red diamonds: DNA contacts; slate: Zn$^{2+}$. (a)~L257R buried, no DNA contact. (b)~V157D buried in $\beta $-sandwich. (c)~R248P DNA minor groove contact. (d)~C176R Zn$^{2+}$ coordination. (e)~R280I DNA major groove contact. (f)~Overview of all five positions on chain~B.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:supp_3d}{{S1}{9}{\textbf {Supplementary Figure~S1: Three-dimensional structural context of the top five TP53 VUS (BioPython analysis).} Each panel shows a 12\,\AA {} radius view centred on the variant residue (green) in PDB 1TUP chain~B. Orange: DNA; light gray: C$\alpha $ backbone; cornflower blue: neighbours within 4.0\,\AA {}; red diamonds: DNA contacts; slate: Zn$^{2+}$. (a)~L257R buried, no DNA contact. (b)~V157D buried in $\beta $-sandwich. (c)~R248P DNA minor groove contact. (d)~C176R Zn$^{2+}$ coordination. (e)~R280I DNA major groove contact. (f)~Overview of all five positions on chain~B}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Supplementary Figure~S2: Initial PyMOL ray-traced renders of the top five TP53 VUS (single-residue view).} Generated via a scripted \texttt  {.pml} pipeline from PDB 1TUP. Each panel shows the wild-type residue (green sticks) in context: protein cartoon (gray), DNA (orange), Zn$^{2+}$ (slate spheres). Neighbours within 4.0\,\r A{} shown as light-blue sticks; DNA contacts as red dashes; zinc coordination as slate dashes. These renders show only the wild-type residue, in contrast to Fig.~\ref {fig:renders} which overlays both wild-type and mutant rotamers. All panels ray-traced at 2{,}400$\times $1{,}800 pixels, 300\,DPI. (a)~L257R buried in the hydrophobic core. (b)~V157D in the $\beta $-sandwich interior. (c)~R248P with DNA minor groove contacts visible. (d)~C176R with zinc coordination bonds. (e)~R280I with DNA major groove contacts. (f)~Overview of all five variant positions as coloured spheres on the full p53--DNA complex.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:supp_pymol}{{S2}{10}{\textbf {Supplementary Figure~S2: Initial PyMOL ray-traced renders of the top five TP53 VUS (single-residue view).} Generated via a scripted \texttt {.pml} pipeline from PDB 1TUP. Each panel shows the wild-type residue (green sticks) in context: protein cartoon (gray), DNA (orange), Zn$^{2+}$ (slate spheres). Neighbours within 4.0\,\AA {} shown as light-blue sticks; DNA contacts as red dashes; zinc coordination as slate dashes. These renders show only the wild-type residue, in contrast to Fig.~\ref {fig:renders} which overlays both wild-type and mutant rotamers. All panels ray-traced at 2{,}400$\times $1{,}800 pixels, 300\,DPI. (a)~L257R buried in the hydrophobic core. (b)~V157D in the $\beta $-sandwich interior. (c)~R248P with DNA minor groove contacts visible. (d)~C176R with zinc coordination bonds. (e)~R280I with DNA major groove contacts. (f)~Overview of all five variant positions as coloured spheres on the full p53--DNA complex}{figure.caption.13}{}}
\gdef \@abspage@last{10}
